launch_status failed=0 1683979908000000000
launch_status broken=4 1683979908000000000
launch_status passed=0 1683979908000000000
launch_status skipped=0 1683979908000000000
launch_status unknown=0 1683979908000000000
launch_time duration=6815 1683979908000000000
launch_time min_duration=0 1683979908000000000
launch_time max_duration=6223 1683979908000000000
launch_time sum_duration=6726 1683979908000000000
launch_problems test_defects=4 1683979908000000000
launch_retries retries=0 1683979908000000000
launch_retries run=4 1683979908000000000
